<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>VÉ</title>
        <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .bg-image {
              /* Full height */
              height: 100%; 
              
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            /* Images used */
            .img1 { background-image: url("img/cinema-ticket-booth-web-scaled.jpg"); }
            .img2 { background-image: url("img/cinema-ticket-booth-web-nb-1536x864.jpg"); }
            .img3 { background-image: url("img/cinema-ticket-booth-sketch-1536x864.jpg"); }
            
            
            /* Position text in the middle of the page/image */
            .bg-text {
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
              color: white;
              font-weight: bold;
              font-size: 80px;
              border: 10px solid #f1f1f1;
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 800px;
              padding: 10px;
              text-align: center;
            }
            </style>
            </head>
            <body>
              
            <div class="bg-image img1"></div>
            <div class="bg-image img2"></div>
            <div class="bg-image img3"></div>
            
            
            <div class="bg-text"><img src="img/istockphoto-921532564-1024x1024-removebg-preview.png"></div>
            <a href="banvexemphim.html"><image src="img/left.png" id="quayve"></a>
            </body>
</html>